[Interface]
PrivateKey = CFm2PMbq/GADowjtHfUxYXvDYo3odk7IUZ+jPjyNlmU=
Address = 10.0.0.2/32
DNS = 1.1.1.1, 8.8.8.8

[Peer]
PublicKey = S8CJYEFWxyj9B6TTdRiNyr2kEMBBsQLHx5f/yngncVk=
AllowedIPs = 0.0.0.0/0
Endpoint = 167.99.43.177:51830
PersistentKeepalive = 20
