[Interface]
PrivateKey = priiiiiivate_keeeey
Address = 0.0.0.0/32
DNS = 1.1.1.1, 8.8.8.8

[Peer]
PublicKey = puuuuublic_keeeeey
AllowedIPs = 0.0.0.0/0
Endpoint = vpn1.silaeder.ru
PersistentKeepalive = 20
